ARG MANYLINUX=1
FROM quay.io/pypa/manylinux${MANYLINUX}_x86_64:latest as fletcher-python-base

ARG CMAKE_VERSION=3.14.5
ARG ARROW_VERSION=0.15.0

ENV PATH /opt/python/cp37-cp37m/bin:$PATH
RUN yum install -y boost-devel && \
    for PIP in /opt/python/cp3{5,6,7}*/bin/pip3; \
      do $PIP install --upgrade \
        auditwheel \
        numpy \
    ;done && \
    curl -L https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-Linux-x86_64.tar.gz | tar xz -C /usr/local --strip-components=1 && \
    curl -L https://github.com/apache/arrow/archive/apache-arrow-${ARROW_VERSION}.tar.gz | tar xz && \
    cd arrow-apache-arrow-${ARROW_VERSION} && \
    cmake \
      -DARROW_PYTHON=On \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_LIBDIR=lib \
      cpp/ && \
    make -j4 && \
    make install

RUN cd arrow-apache-arrow-${ARROW_VERSION}/python && \
    for PIP in /opt/python/cp3{5,6,7}*/bin/pip3; \
      do $PIP install --upgrade \
        Cython \
    ;done && \
    for PYTHON in /opt/python/cp3{5,6,7}*/bin/python3; \
      do $PYTHON setup.py build install \
    ;done

FROM fletcher-python-base

ARG PACKAGE=

WORKDIR /io/${PACKAGE}
ENTRYPOINT ["bash", "-c", "for PYTHON in /opt/python/cp3{5,6,7}*/bin/python3; do $PYTHON setup.py bdist_wheel || exit 1; done; for WHL in build/dist/*.whl; do $PYTHON -m auditwheel show $WHL && $PYTHON -m auditwheel repair $WHL || exit 1; done; rm -rf build/python"]
